MONGOOSE_CONNECTION_STRING = 'mongodb+srv://Praveen:Praveen1234@healthcarecluster1.wwek2.mongodb.net/UserManagement?retryWrites=true&w=majority&appName=HealthCareCluster1'
PORT = 3000
JWT_SECRECT_KEY = 'MY_SECRECT_KEY'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER='praveennofficiall@gmail.com'
EMAIL_PASS='axzn rmxf eyvm ncja'